inp = input("Введите что-нибудь - это очень важно для нашей задачи:")
inp = True
my_list = [0, inp, "2", (3, 4), {5, 6}, {7:8, 9:10}, [11, 12]]
print(my_list)
for test in my_list:
    print(f"Элемент списка {test} относится к типу {type(test)}")
print("Спасибо за внимание!\n")

my_list = ("Элемент списка 0 относится к типу <class 'int'>",
           "Элемент списка True относится к типу <class 'bool'>",
           "Элемент списка 2 относится к типу <class 'str'>",
           "Элемент списка (3, 4) относится к типу <class 'tuple'>",
           "Элемент списка {5, 6} относится к типу <class 'set'>",
           "Элемент списка {7: 8, 9: 10} относится к типу <class 'dict'>",
           "Элемент списка [11, 12] относится к типу <class 'list'>",
           "Спасибо за внимание!")
for i in range(len(my_list)):
    print(my_list[i])