inp = int(input("Введите номер месяца (1 - 12): "))
while inp not in range(1,13):
    print("Ошибка ввода. Взлом Пентагона теперь невозможен, остался только шанс узнать время года по номеру месяца.\n"
          "Введите, пожалуйста цифру от 1 до 12. Ни больше, ни меньше.")
    inp = int(input("Вводить сюда --> "))
my_dict_1 = {"Зима": [1, 2, 12], "Весна": [3, 4, 5], "Лето": [6, 7, 8], "Осень": [9, 10, 11]}
my_dict_2 = {12: "Зима", 1: "Зима", 2: "Зима", 3: "Весна", 4: "Весна", 5: "Весна", 6: "Лето", 7: "Лето", 8: "Лето",
             9: "Осень", 10: "Осень", 11: "Осень"}
my_list = ["Зима", "Весна", "Лето", "Осень", "Зима"]
my_my = ("Очень полезная строка с номером '0', пусть ей повезёт",
         "Месяц под номером 1 относится к времени года 'Зима'.",
         "Месяц под номером 2 относится к времени года 'Зима'.",
         "Месяц под номером 3 относится к времени года 'Весна'.",
         "Месяц под номером 4 относится к времени года 'Весна'.",
         "Месяц под номером 5 относится к времени года 'Весна'.",
         "Месяц под номером 6 относится к времени года 'Лето'.",
         "Месяц под номером 7 относится к времени года 'Лето'.",
         "Месяц под номером 8 относится к времени года 'Лето'.",
         "Месяц под номером 9 относится к времени года 'Осень'.",
         "Месяц под номером 10 относится к времени года 'Осень'.",
         "Месяц под номером 11 относится к времени года 'Осень'.",
         "Месяц под номером 12 относится к времени года 'Зима'.")
for key in my_dict_1:
     if inp in my_dict_1[key]:
          print(f"Месяц под номером {inp} относится к времени года '{key}'.")

print(f"Месяц под номером {inp} относится к времени года '{my_list[inp // 3]}'.")
print(f"Месяц под номером {inp} относится к времени года '{my_dict_2[inp]}'.")
print(my_my[inp])
