name = input("введите название товара: ")
cost = input(f"Введите стоимость товара '{name}': ")
qty = input(f"Введите количество товара '{name}': ")
var = input(f"Введите единицу измерения количества товара '{name}': ")
my_list = [(1, {"название": name, "цена": cost, "количество": qty, "eд": var})]
i = 2
table = {"название": [], "цена": [], "количество": [], "eд": []}
while True:
    table = {"название": [], "цена": [], "количество": [], "eд": []}
    inp = input("Для выхода введите 'q', для добавления нового товара введите '+',"
                "для входа в режим просмотра статистики введите 't': ")
    while inp not in ["q", "+", "t"]:
        inp = input("Для выхода введите 'q', для добавления нового товара введите '+',"
                    "для входа в режим просмотра статистики введите 't': ")
    if inp == "q":
        break
    elif inp == "+":
        name = input("введите название товара: ")
        cost = input(f"Введите стоимость товара '{name}': ")
        qty = input(f"Введите количество товара '{name}': ")
        var = input(f"Введите единицу измерения количества товара '{name}': ")
        my_list.append((i, {"название": name, "цена": cost, "количество": qty, "eд": var}))
        i += 1
    elif inp == "t":
        for item in my_list:
            table["название"].append(item[1]["название"])
            table["цена"].append(item[1]["цена"])
            table["количество"].append(item[1]["количество"])
            table["eд"].append(item[1]["eд"])
        table["eд"] = list(set(table["eд"]))
        print(table)
