def func3_2(name, family, year, email, city, tel):
    """
        Зачем-то форматирует и выводит переданную информацию, передача осуществляется
    именованными аргументами:
        name - имя;
        family - фамилия;
        year - год рождения;
        email - адрес электронной почты, любой, не обязательно этого человека. Я тут видел проверку
                правильности адреса с помощью регулярок, оно круто, но абсолютно не нужно;
        city - город рождения;
        tel - телефон.
    """

    print(f"Имя: {name}. Фамилия: {family}. Год рождения {year}. "
          f"Город рождения: {city}. E-mail: {email}. Телефон: {tel}.")


func3_2(name=input("Введите имя: "), family=input("Введите фамилию: "), year=input("Введите год рождения: "),
        city=input("Введите город рождения: "), email=input("Введите e-mail: "), tel=input("Введите телефон: "))
print(func3_2.__doc__)
